  _   _ ________ ____ _____ _   _ ____ _____ ____   ____ 
 | | | |___ /_ _| ___|___ /| \ | | __ )___ /|  _ \ / ___|
 | |_| | |_ \| ||___ \ |_ \|  \| |  _ \ |_ \| |_) | |  _ 
 |  _  |___) | | ___) |__) | |\  | |_) |__) |  _ <| |_| |
 |_| |_|____/___|____/____/|_| \_|____/____/|_| \_\\____|



██╗  ██╗██████╗ ██╗███████╗██████╗ ███╗   ██╗██████╗ ██████╗ ██████╗  ██████╗ 
██║  ██║╚════██╗██║██╔════╝╚════██╗████╗  ██║██╔══██╗╚════██╗██╔══██╗██╔════╝ 
███████║ █████╔╝██║███████╗ █████╔╝██╔██╗ ██║██████╔╝ █████╔╝██████╔╝██║  ███╗
██╔══██║ ╚═══██╗██║╚════██║ ╚═══██╗██║╚██╗██║██╔══██╗ ╚═══██╗██╔══██╗██║   ██║
██║  ██║██████╔╝██║███████║██████╔╝██║ ╚████║██████╔╝██████╔╝██║  ██║╚██████╔╝
╚═╝  ╚═╝╚═════╝ ╚═╝╚══════╝╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ 
                                                                              
